<Solution>
  <Folder Name="/docs/">
    <File Path="Prompts.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/samples/">
    <File Path="samples/example1.txt" />
    <File Path="samples/example2.txt" />
    <File Path="samples/example3.txt" />
    <File Path="samples\example4.txt" />
  </Folder>
  <Folder Name="/ToyRobot.App/">
    <Project Path="ToyRobot.App/ToyRobot.App.csproj" />
  </Folder>
  <Folder Name="/ToyRobot.UnitTests/">
    <Project Path="ToyRobot.UnitTests/ToyRobot.UnitTests.csproj" />
  </Folder>
</Solution>
